/control/verbose 2
/run/initialize
/geometry/test/run
#/process/activate StepLimiter
#/stepLimiter/StepMax 0.1 mm

/vis/open
/vis/drawVolume
/vis/scene/add/axes 0 0 0 10 cm
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/add/hits
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true

/gps/particle e-
/gps/ene/type Gauss
/gps/ene/mono 10 MeV
/gps/ene/sigma 0.05 MeV

/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -5.1 cm

/gps/direction 0 0 1


/score/create/boxMesh boxMesh_1
#/score/mesh/translate/xyz 0 0 0 mm
/score/mesh/boxSize 1 1 50 mm  # half dim
/score/mesh/nBin 1 1 51
/score/quantity/doseDeposit dDep
/score/close
/score/list

#
/run/printProgress 1000
/run/beamOn 10000

#/score/drawProjection boxMesh_1 dDep
/score/dumpQuantityToFile boxMesh_1 dDep dDep.txt
