/control/verbose 1
#/tracking/verbose 0
#/event/verbose 1
#/gps/verbose 2
/tracking/verbose 6


/score/create/boxMesh boxMesh_1
/score/mesh/translate/xyz 0 0 0 mm
/score/mesh/boxSize 1 1 50 mm  # half dim
/score/mesh/nBin 1 1 51
/score/quantity/doseDeposit dDep
/score/close
/score/list

/run/initialize

#/geometry/test/run
#/process/activate StepLimiter
#/stepLimiter/StepMax 0.1 mm

/gps/particle e-
/gps/ene/type Gauss
/gps/ene/mono 10 MeV
/gps/ene/sigma 0.05 MeV

/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -60.0 mm

/gps/direction 0 0 1

#
/run/printProgress 1
/run/beamOn 5

/score/dumpQuantityToFile boxMesh_1 dDep dDep.txt
